spring.datasource.url=jdbc:postgresql://postgres.railway.internal:30622/railway
spring.datasource.username=postgres
spring.datasource.password=SCTGvDOcDcesbbddzAWLIigbBVcTIxzP

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
