spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:55050/railway
spring.datasource.username=postgres
spring.datasource.password=imoHLFoEDqkPaSiXepVlvjadbturEewp

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false